<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
        <head>
                <meta charset="utf-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
                <title>{Index}</title>
                <meta name="description" content="{Description}">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <link rel="stylesheet" href="css/style.css">
                <script src="js/modernizr-2.6.2.min.js"></script>
        </head>
        <body class="election candidates sidebar-open">
                <header id="header">
                        <div id="masthead" class="wrapper _bluedark">
                                <div class="container">
                                        <div class="row">
                                                <div class="col-xs-4 col-sm-3 col-md-2 col-lg-1">
                                                        <h1 class="logo">
                                                                <a href="/">PressTV</a>
                                                        </h1>
                                                </div>
                                        </div>
                                </div>
                        </div>
                </header>
                <aside id="sidebar-details">
                        <button class="close-sidebar" data-target="body" data-class="sidebar-open">&times;</button>
                        <div class="contents"></div>
                </aside>
                <section id="main">
                        <div id="main-top" class="wrapper">
                                <div class="container">
                                        <div id="page" class="row">
                                                <div class="col-xs-12">
                                                        <header class="page-heading">
                                                                <h2 class="page-header">Who are the candidates in Iran's <strong>Presidential Election?</strong></h2>
                                                        </header>
                                                        <p class="page-description">France’s 2017 presidential race is underway. The first round of the election will take place on April 23, followed by a run-off poll on May 7. French President François Hollande is not seeking a second term, making what has been a chaotic political contest even harder to predict. The country’s Constitutional Council has approved 11 official candidates. Find out who they are and where they stand by clicking on their pictures below.</p>
                                                        <div class="panel candidates">
                                                                <div class="panel-body">
                                                                        <ul>
                                                                                <li>
                                                                                        <figure>
                                                                                                <img src="http://cdn.presstv.com/photo/20170408/7693d14b-1abb-499e-b173-322547d65906.jpg" alt="Rouhani" />
                                                                                        </figure>
                                                                                        <h3>Hassan Rouhani</h3>
                                                                                        <h4>Moderation and Development Party</h4>
                                                                                        <pre>
                                                                                                <figure>
                                                                                                        <img src="http://cdn.presstv.com/photo/20170408/7693d14b-1abb-499e-b173-322547d65906.jpg" alt="Rouhani" />
                                                                                                </figure>
                                                                                                        <h2>Hassan Rouhani</h2>
                                                                                                        <h4>Moderation and Development Party</h4>
                                                                                                        <hr />
                                                                                                        <p>
                                                                                                        Age: 75 
                                                                                                        <br>
                                                                                                        Party: Solidarity and Progress
                                                                                                        <br>
                                                                                                        This is his third presidential run. In 2012 he came in tenth (last), with 0.25 percent of the vote.
                                                                                                        <br>
                                                                                                        <br>
                                                                                                        <strong>Foreign spy?</strong> He was strongly influenced during a trip to New York in 1974 by Lyndon LaRouche, the founder of the US Labor Party who was known for his conspiracy theories. The FBI took an interest in Cheminade because of his relationship with LaRouche and described him in a document as a foreign spy in the service of LaRouche.  
                                                                                                        <br>
                                                                                                        <br>
                                                                                                        <strong>Different class.</strong> Difficult to place on the political chessboard, he highlights his fight against “financial occupation” which, according to him, is represented by Wall Street, the City of London, Brussels and the IMF.
                                                                                                        <br>
                                                                                                        <br>
                                                                                                        <strong>Sea changer.</strong> According to him, the sea is the next frontier for humanity. “It’s there where almost everything remains to be explored, where everything can be rethought and redone.”
                                                                                                    </p>
                                                                                                        <strong>Foreign spy?</strong> He was strongly influenced during a trip to New York in 1974 by Lyndon LaRouche, the founder of the US Labor Party who was known for his conspiracy theories. The FBI took an interest in Cheminade because of his relationship with LaRouche and described him in a document as a foreign spy in the service of LaRouche.  
                                                                                                        <br>
                                                                                                        <br>
                                                                                                        <strong>Different class.</strong> Difficult to place on the political chessboard, he highlights his fight against “financial occupation” which, according to him, is represented by Wall Street, the City of London, Brussels and the IMF.
                                                                                                        <br>
                                                                                                        <br>
                                                                                                        <strong>Sea changer.</strong> According to him, the sea is the next frontier for humanity. “It’s there where almost everything remains to be explored, where everything can be rethought and redone.”
                                                                                                    </p>
                                                                                                        <strong>Foreign spy?</strong> He was strongly influenced during a trip to New York in 1974 by Lyndon LaRouche, the founder of the US Labor Party who was known for his conspiracy theories. The FBI took an interest in Cheminade because of his relationship with LaRouche and described him in a document as a foreign spy in the service of LaRouche.  
                                                                                                        <br>
                                                                                                        <br>
                                                                                                        <strong>Different class.</strong> Difficult to place on the political chessboard, he highlights his fight against “financial occupation” which, according to him, is represented by Wall Street, the City of London, Brussels and the IMF.
                                                                                                        <br>
                                                                                                        <br>
                                                                                                        <strong>Sea changer.</strong> According to him, the sea is the next frontier for humanity. “It’s there where almost everything remains to be explored, where everything can be rethought and redone.”
                                                                                                    </p>
                                                                                        </pre>
                                                                                </li>
                                                                                <li>
                                                                                        <figure>
                                                                                                <img src="http://cdn.presstv.com/photo/20170409/4a0caa93-962d-42b8-a019-cabf157050ab.jpg" alt="Qassemi" />
                                                                                        </figure>
                                                                                        <h3>Bahram Qassemi</h3>
                                                                                        <h4>Iran's Foreign Ministry spokesman</h4>
                                                                                        <pre>
                                                                                                        <h2>Hassan Rouhani</h2>
                                                                                                        <h4>Moderation and Development Party</h4>
                                                                                                        <hr />
                                                                                                        <p>
                                                                                                        Age: 75 
                                                                                                        <br>
                                                                                                        Party: Solidarity and Progress
                                                                                                        <br>
                                                                                                        Iran has dismissed as “ridiculous” the Jordanian monarch's juxtaposition of the Islamic Republic with the Takfiri Daesh group in a recent interview with The Washington Post.
                                                                                                        <br>
                                                                                                        <br>
                                                                                                        <strong>Foreign spy?</strong> “It seems the Jordanian king is strategically and fundamentally mistaken in his definition of terrorism and his interpretations simply reflect the poor and shallow nature of his perspective on regional developments,” he added.  
                                                                                                        <br>
                                                                                                        <br>
                                                                                                        <strong>Different class.</strong> Difficult to place on the political chessboard, he highlights his fight against “financial occupation” which, according to him, is represented by Wall Street, the City of London, Brussels and the IMF.
                                                                                                        <br>
                                                                                                        <br>
                                                                                                        <strong>Sea changer.</strong> According to him, the sea is the next frontier for humanity. “It’s there where almost everything remains to be explored, where everything can be rethought and redone.”
                                                                                                    </p>
                                                                                        </pre>
                                                                                </li>
                                                                                <li>
                                                                                        <figure>
                                                                                                <img src="http://cdn.presstv.com/photo/20170408/cd7e4b1e-ac38-48e6-9157-bbdaa4df1745.jpg" alt="Salehi" />
                                                                                        </figure>
                                                                                        <h3>Ali Akbar Salehi</h3>
                                                                                        <h4>Iran's Atomic Energy Organization</h4>
                                                                                        <pre>
                                                                                                        <h2>Ali Akbar Salehi</h2>
                                                                                                        <h4>Iran's Atomic Energy Organization</h4>
                                                                                                        <hr />
                                                                                                        <p>
                                                                                                        Age: 75 
                                                                                                        <br>
                                                                                                        Party: Solidarity and Progress
                                                                                                        <br>
                                                                                                        Iran has dismissed as “ridiculous” the Jordanian monarch's juxtaposition of the Islamic Republic with the Takfiri Daesh group in a recent interview with The Washington Post.
                                                                                                        <br>
                                                                                                        <br>
                                                                                                        <strong>Foreign spy?</strong> “It seems the Jordanian king is strategically and fundamentally mistaken in his definition of terrorism and his interpretations simply reflect the poor and shallow nature of his perspective on regional developments,” he added.  
                                                                                                        <br>
                                                                                                        <br>
                                                                                                        <strong>Different class.</strong> Difficult to place on the political chessboard, he highlights his fight against “financial occupation” which, according to him, is represented by Wall Street, the City of London, Brussels and the IMF.
                                                                                                        <br>
                                                                                                        <br>
                                                                                                        <strong>Sea changer.</strong> According to him, the sea is the next frontier for humanity. “It’s there where almost everything remains to be explored, where everything can be rethought and redone.”
                                                                                                    </p>
                                                                                        </pre>
                                                                                </li>
                                                                                <li>
                                                                                        <figure>
                                                                                                <img src="http://cdn.presstv.com/photo/20170408/7693d14b-1abb-499e-b173-322547d65906.jpg" alt="Rouhani" />
                                                                                        </figure>
                                                                                        <h3>Hassan Rouhani</h3>
                                                                                        <h4>Moderation and Development Party</h4>
                                                                                        <pre>
                                                                                                        <h2>Hassan Rouhani</h2>
                                                                                                        <h4>Moderation and Development Party</h4>
                                                                                                        <hr />
                                                                                                        <p>
                                                                                                        Age: 75 
                                                                                                        <br>
                                                                                                        Party: Solidarity and Progress
                                                                                                        <br>
                                                                                                        This is his third presidential run. In 2012 he came in tenth (last), with 0.25 percent of the vote.
                                                                                                        <br>
                                                                                                        <br>
                                                                                                        <strong>Foreign spy?</strong> He was strongly influenced during a trip to New York in 1974 by Lyndon LaRouche, the founder of the US Labor Party who was known for his conspiracy theories. The FBI took an interest in Cheminade because of his relationship with LaRouche and described him in a document as a foreign spy in the service of LaRouche.  
                                                                                                        <br>
                                                                                                        <br>
                                                                                                        <strong>Different class.</strong> Difficult to place on the political chessboard, he highlights his fight against “financial occupation” which, according to him, is represented by Wall Street, the City of London, Brussels and the IMF.
                                                                                                        <br>
                                                                                                        <br>
                                                                                                        <strong>Sea changer.</strong> According to him, the sea is the next frontier for humanity. “It’s there where almost everything remains to be explored, where everything can be rethought and redone.”
                                                                                                    </p>
                                                                                        </pre>
                                                                                </li>
                                                                                <li>
                                                                                        <figure>
                                                                                                <img src="http://cdn.presstv.com/photo/20170409/4a0caa93-962d-42b8-a019-cabf157050ab.jpg" alt="Qassemi" />
                                                                                        </figure>
                                                                                        <h3>Bahram Qassemi</h3>
                                                                                        <h4>Iran's Foreign Ministry spokesman</h4>
                                                                                        <pre>
                                                                                                        <h2>Hassan Rouhani</h2>
                                                                                                        <h4>Moderation and Development Party</h4>
                                                                                                        <hr />
                                                                                                        <p>
                                                                                                        Age: 75 
                                                                                                        <br>
                                                                                                        Party: Solidarity and Progress
                                                                                                        <br>
                                                                                                        Iran has dismissed as “ridiculous” the Jordanian monarch's juxtaposition of the Islamic Republic with the Takfiri Daesh group in a recent interview with The Washington Post.
                                                                                                        <br>
                                                                                                        <br>
                                                                                                        <strong>Foreign spy?</strong> “It seems the Jordanian king is strategically and fundamentally mistaken in his definition of terrorism and his interpretations simply reflect the poor and shallow nature of his perspective on regional developments,” he added.  
                                                                                                        <br>
                                                                                                        <br>
                                                                                                        <strong>Different class.</strong> Difficult to place on the political chessboard, he highlights his fight against “financial occupation” which, according to him, is represented by Wall Street, the City of London, Brussels and the IMF.
                                                                                                        <br>
                                                                                                        <br>
                                                                                                        <strong>Sea changer.</strong> According to him, the sea is the next frontier for humanity. “It’s there where almost everything remains to be explored, where everything can be rethought and redone.”
                                                                                                    </p>
                                                                                        </pre>
                                                                                </li>
                                                                                <li>
                                                                                        <figure>
                                                                                                <img src="http://cdn.presstv.com/photo/20170408/cd7e4b1e-ac38-48e6-9157-bbdaa4df1745.jpg" alt="Salehi" />
                                                                                        </figure>
                                                                                        <h3>Ali Akbar Salehi</h3>
                                                                                        <h4>Iran's Atomic Energy Organization</h4>
                                                                                        <pre>
                                                                                                        <h2>Ali Akbar Salehi</h2>
                                                                                                        <h4>Iran's Atomic Energy Organization</h4>
                                                                                                        <hr />
                                                                                                        <p>
                                                                                                        Age: 75 
                                                                                                        <br>
                                                                                                        Party: Solidarity and Progress
                                                                                                        <br>
                                                                                                        Iran has dismissed as “ridiculous” the Jordanian monarch's juxtaposition of the Islamic Republic with the Takfiri Daesh group in a recent interview with The Washington Post.
                                                                                                        <br>
                                                                                                        <br>
                                                                                                        <strong>Foreign spy?</strong> “It seems the Jordanian king is strategically and fundamentally mistaken in his definition of terrorism and his interpretations simply reflect the poor and shallow nature of his perspective on regional developments,” he added.  
                                                                                                        <br>
                                                                                                        <br>
                                                                                                        <strong>Different class.</strong> Difficult to place on the political chessboard, he highlights his fight against “financial occupation” which, according to him, is represented by Wall Street, the City of London, Brussels and the IMF.
                                                                                                        <br>
                                                                                                        <br>
                                                                                                        <strong>Sea changer.</strong> According to him, the sea is the next frontier for humanity. “It’s there where almost everything remains to be explored, where everything can be rethought and redone.”
                                                                                                    </p>
                                                                                        </pre>
                                                                                </li>
                                                                        </ul>
                                                                </div>
                                                        </div>
                                                </div>
                                        </div>
                                </div>
                        </div>
                </section>
                <footer id="footer">
                        <div class="wrapper _gray">
                                <div class="container">
                                        <div id="sitemap" class="row">
                                                <div class="col-xs-4 col-sm-2 col-md-2 hidden-xs">
                                                        &nbsp;
                                                </div>
                                                <div class="col-xs-12 col-sm-4 col-md-4">
                                                        <div class="footer-menu">
                                                                <h4 class="menu-title">
                                                                        <a href="#">News</a>
                                                                </h4>
                                                                <div class="row">
                                                                        <div class="col-xs-6">
                                                                                <ol>
                                                                                        <li><a href="/Default/Section/101">Iran</a></li>
                                                                                        <li><a href="/Default/Section/102">Middle East</a></li>
                                                                                        <li><a href="/Default/Section/103"><span>US</span></a></li>
                                                                                        <li><a href="/Default/Section/108"><span>UK</span></a></li>
                                                                                        <li><a href="/Default/Section/104">Asia-Pacific</a></li>
                                                                                        <li><a href="/Default/Section/105">Africa</a></li>
                                                                                </ol>
                                                                        </div>
                                                                        <div class="col-xs-6">
                                                                                <ol>
                                                                                        <li><a href="/Default/Section/106">Europe</a></li>
                                                                                        <li><a href="/Default/Section/107">Americas</a></li>
                                                                                        <li><a href="/Default/Section/12001">Society</a></li>
                                                                                        <li><a href="/Default/Section/12002">Arts</a></li>
                                                                                        <li><a href="/Default/Section/12004">Business</a></li>
                                                                                        <li><a href="/Default/Section/12005">Sports</a></li>
                                                                                </ol>
                                                                        </div>
                                                                </div>
                                                        </div>
                                                </div>
                                                <div class="col-xs-12 col-sm-2 col-md-2">
                                                        <div class="footer-menu">
                                                                <h4 class="menu-title">
                                                                        <a href="/Default/Section/130">Video</a>
                                                                </h4>
                                                                <ol>
                                                                        <li><a href="/Default/Section/13012">News Bulletin</a></li>
                                                                        <li><a href="/Default/Section/13001">Reports</a></li>
                                                                        <li><a href="/Default/Section/13002">Interviews</a></li>
                                                                </ol>
                                                        </div>
                                                </div>
                                                <div class="col-xs-12 col-sm-2 col-md-2">
                                                        <div class="footer-menu">
                                                                <h4 class="menu-title">
                                                                        <a href="#">TV</a>
                                                                </h4>
                                                                <ol>
                                                                        <li><a href="/Default/Live">Watch Live</a></li>
                                                                        <li><a href="/Default/Schedule">Schedule</a></li>
                                                                        <li><a href="#">Shows</a></li>
                                                                        <li><a href="http://presstvdoc.com">Documentaries</a></li>
                                                                </ol>
                                                        </div>
                                                </div>
                                                <div class="col-xs-12 col-sm-2 col-md-2">
                                                        <div class="footer-menu">
                                                                <h4 class="menu-title">
                                                                        <a href="#">PressTV</a>
                                                                </h4>
                                                                <ol>
                                                                        <li><a href="/Detail/2014/12/31/390988/About-PressTV">About PressTV</a></li>
                                                                        <li><a href="/Default/Frequencies">Frequencies</a></li>
                                                                        <li><a href="/Detail/2014/12/31/390990/Privacy-Policy">Privacy Policy</a></li>
                                                                        <li><a href="/Detail/2014/12/31/390989/Contact-Press-TV">Contact Info</a></li>
                                                                        <li><a href="/Default/SMS">SMS</a></li>
                                                                </ol>
                                                        </div>
                                                </div>
                                        </div>
                                        <div class="row hidden-xs">
                                                <div class="col-xs-12">
                                                        <form class="form-inline newsletter" action="#" method="get" id="newsletter-form">
                                                                <div class="form-group">
                                                                        <input id="inpEmail" type="email" placeholder="Subscribe to Newsletter" name="email" class="form-control" />
                                                                        <button type="submit" class="btn btn-default">Subscribe</button>
                                                                </div>
                                                                <div class="clearfix"></div>
                                                        </form>
                                                </div>
                                        </div>
                                </div>
                        </div>
                        <div id="copyright" class="wrapper _black">
                                <div class="container">
                                        <div class="row">
                                                <div class="col-sm-2 logo-container text-right">
                                                        <a href="#" class="footer-logo">PressTV</a>
                                                </div>
                                                <div class="col-sm-10 text-right">
                                                        &copy; Copyright 2016 PressTV. All rights reserved.
                                                </div>
                                        </div>
                                </div>
                        </div>
                        <div class="to-top">
                                <i class="icon-up-open-big"></i> Top
                        </div>    </footer>
                <script src="js/jquery-1.11.3.min.js"></script>
                <script src="js/owl.carousel.min.js"></script>
                <script src="js/main.js"></script>
        </body>
</html>